	
comment.php

	<?php if ( comments_open() ) : ?>
    	<!-- If comments are open, but there are no comments. -->

	<?php else : // comments are closed ?>
	<!-- If comments are closed. -->
	<p class="nocomments"><?php _e('Comments are closed.','site5framework'); ?></p>

	<?php endif; ?>



part.post.php


	<div class="meta">
		<span class="post-date"><?php echo get_the_date(); ?></span> - 
		<span class="post-comments"> 
			<?php comments_popup_link(__('No Comments', 'site5framework'), __('1 Comment', 'site5framework'), __('% Comments', 'site5framework')); ?>
		</span> - 
		<!-- <span class="post-author"><?php _e('by','site5framework') ?> <?php the_author(); ?></span> -->
		<span class="post-category"><?php the_category(', ') ?></span>
	</div>



portfolio.php

								<div class="read_more">
									<a href="<?php the_permalink(); ?>" rel="bookmark"><?php _e( 'Read more', 'portfolio' ); ?></a>
								</div>